1. mystory.txt파일을 생성해서 
   이름, 나이, 전화번호를 저장하세요
   저장의 형태는
   # 이름 : 홍길동
   # 나이 : 24
   # 전화번호 : 010-1111-2222

2. 1번파일에 데이터를 추가하세요.
   # 즐겨먹는 음식 : 짬뽕, 탕수육
   # 취미 : 축구

3. 2번을 완료한 후 파일을 읽고 출력하세요.

4. 주소록 포맷을 설계하고 사용자 입력을 받아서
  추가, 수정, 삭제 해보세요
이름,나이,취미,주소
ex)
홍길동,024,활빈,금강산
임꺽정,033,파워,구월산
장길산,036,광대,장산곶
일지매,021,코스프레,서울종로

=========== 추가 ====================================

1. 입력받은 정수값의 부호를 바꿔서 출력하세요.
   -3은 3으로, 5는 -5로 출력하세요.
   2가지 방법으로 구현하세요.(부호연산자, 2의 보수법)

2. 3*8/4를 비트연산자를 이용해서 구하세요.
.  3*2^3/4를 비트연산자를 이용해서 구하세요.


3. 태어나서 지금까지 내가 먹은 밥값이 얼마나 되는지 계산하는 프로그램을 작성하세요.
   나이 만나이를 기준으로 월일을 제외하고 년만 사용자로부터 입력을 받고 하루 3끼 식사를 하되 한끼 식사를 3천    원으로 계산하세요.

4. unsigned char val1=0x05, val2=0x07, val3=0 입니다.
   비트이동연산자와 비트논리연산자를 이용해서 두개의 값을 하나로 합치고 출력하세요.
   즉, val3에는 0x57이 담겨있어야 합니다.

5. unsigned char val1=0x57, val2=0, val3=0 입니다.
   비트이동연산자와 비트논리연산자를 이용해서 하나의 값을 두개로 분리하고 출력하세요.
   val2는 0x5, val3는 0x7이 담겨있어야 합니다.  









